<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>combinators</title>
    <style>
        /*  Descendant selector */
        /* শুধু div এর ভিতরে যত p tag আসে সেগুলোর ওপরে কাজ করবে */
        /* div p {
            background-color: yellow;
        } */

        /* Child Selector */
        /* শুধু div এর ভিতরে directly যত p tag আসে সেগুলোর ওপরে কাজ করবে */
        /* div > p {
            background-color: yellow;
        } */

        /* Adjacent Selector */
        /* div tag এর পরে যদি কোনো immediate first p tag থাকে, ওই p tag এ কাজ করবে*/
        /* div+p {
            background-color: yellow;
        } */

        /* General Sibling Selector */
        /* div tag এর next-এ directly যত p tag আসে সবগুলোতে কাজ করবে*/
        div ~ p{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Exploring css combinators</h1>

    <!-- Descendant selector -->

    <!-- <p>The descendant selector matches all elements that are descendants of a specified element.</p>
        
        <div>
            <p>Paragraph 1 in the div.</p>
            <p>Paragraph 2 in the div.</p>
            <section>
                <p>Paragraph 3 in the div.</p>
            </section>
            <span>
                <p>Lorem ipsum dolor sit amet.</p>
            </span>
        </div>
        
        <p>Paragraph 4. Not in a div.</p>
        <p>Paragraph 5. Not in a div.</p> -->


    <!-- <h2>Child Selector</h2> -->

    <!-- <p>The child selector (>) selects all elements that are the children of a specified element.</p>


    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section> -->
    <!-- not Child but Descendant -->
    <!-- <p>Paragraph 3 in the div (inside a section element).</p>
        </section>
        <p>Paragraph 4 in the div.</p>
    </div>

    <p>Paragraph 5. Not in a div.</p>
    <p>Paragraph 6. Not in a div.</p> -->


    <!-- Adjacent Selector -->
    <!-- <h2>Adjacent Sibling Selector</h2>


    <p>The + selector is used to select an element that is directly after another specific element.</p>
    <p>The following example selects the first p element that are placed immediately after div elements:</p>

    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
    </div>

    <p>Paragraph 3. After a div.</p>
    <p>Paragraph 4. After a div.</p>

    <div>
        <p>Paragraph 5 in the div.</p>
        <p>Paragraph 6 in the div.</p>
    </div>

    <p>Paragraph 7. After a div.</p>
    <p>Paragraph 8. After a div.</p> -->

    <!-- General Sibling Selector -->
    <h2>General Sibling Selector</h2>

    <p>The general sibling selector (~) selects all elements that are next siblings of a specified element.</p>

    <p>Paragraph 1.</p>

    <div>
        <p>Paragraph 2.</p>
    </div>

    <p>Paragraph 3.</p>
    <code>Some code.</code>
    <p>Paragraph 4.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias at rem distinctio ad consequatur dicta officia quibusdam voluptatum, pariatur laborum unde praesentium eius corporis voluptatibus? Officiis explicabo quas dolorum?</p>
    <span>
        <p>Lorem ipsum dolor sit amet.</p>
    </span>


</body>

</html>